<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style>
	
		.panel_collapsable 	{
			border-radius: 10px;
    		overflow: hidden;
    		color: #666;
		}


		.panel_collapsable .panel-body {
			background-position: top center;
			background-repeat: no-repeat; 
			min-height: 200px;
		}	

		.panel_collapsable .panel-heading {  
			color:#fff;
		}

		.panel_collapsable .panel-heading hr {  
			border-top: 1px solid #fff;
		}

		.panel_yellow {
			background-color: rgba(253, 185, 39, 0.3);	
		}

		.panel_yellow .panel-heading { 
			background: rgba(253, 198, 43, 0.7);
		}

		.panel_yellow .panel-body {
			background-color: rgba(255,255,255,.2);
			background-image: url(icons/icon1.svg);
		}

		.panel_red {
			background-color: #fcd8d9;	
		}

		.panel_red .panel-heading { 
			background: #EE3A43;
		}

		.panel_red .panel-body {
			background-color: rgba(255,255,255,.2);
			background-image: url(icons/icon2.svg);
		}

		.panel_blue {
			background-color: #b2d2e9;	
		}

		.panel_blue .panel-heading { 
			background: #006bb7;
		}

		.panel_blue .panel-body {
			background-color: rgba(255,255,255,.2);
			background-image: url(icons/icon3.svg);
		}

		.panel_green {
			background-color: #b2e6d1;	
		}

		.panel_green .panel-heading { 
			background: #00ab67;
		}

		.panel_green .panel-body {
			background-color: rgba(255,255,255,.2);
			background-image: url(icons/icon4.svg);
		}

		.panel_grey {
			background-color: #ccc;	
		}

		.panel_grey .panel-heading { 
			background: #888;
		}

		.panel_grey .panel-body {
			background-color: rgba(255,255,255,.2);
			background-image: url(icons/icon5.svg);
		}

		.percents { 
			font-size: 3em; 
			font-weight: bold;
		}

		.percents-line { 
			font-size: 1.5em; 
			font-weight: bold;
		}


		.equal-parent {
			display: table;
		}

		.equal-child {
			display: table-cell;
			vertical-align: middle;
			float: none;
		}

		.second-line {
			font-size: 1.2em;
    		padding-top: .8em;
		}


		.toggle-button { display: inline-block; width: 30px; }

		.toggle-button__line {width: 30px; height: 3px; background:#fff; display:  block; border-radius:3px; transition: .7s;}

		.toggle-button__line_2 { margin:10px 0; transform: scaleX(0);  transform-origin: center;}

		.toggle-button__line_1 {  transform: rotate(45deg) translate(6px,-3px);  transform-origin: left; }

		.toggle-button__line_3 {  transform: rotate(-45deg) translate(6px,3px);  transform-origin: left; }

		.collapsed .toggle-button__line {  transform: none;  }		


		@media only screen and  (max-width: 480px){

		.equal-parent {
			display: block;
		}

		.equal-child {
			display: block;
			vertical-align: middle;
			float: none;
		}

		.percents-toggle {
			position: absolute;
			top: 10px;
			right: 30px;
		}

		.percents {
			text-align: center;
		}
}


	</style>

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-sm-9">

			<div class="row"  id="infoCards" role="tablist">				

			<!-- 1st Card -->
				<div class="panel panel_collapsable panel_yellow">
					<div class="panel-heading"   role="tab" id="headingTwo" >
						<div class="row  ">
							<div class="col-xs-12 equal-parent">

										<div class="col-sm-2 equal-child percents" >
											<span class="count">68</span><span >%</span>
										</div>
										<div class="col-sm-9 equal-child percents-line">of students feel school is a place where they belong</div>
										
										<div class="col-xs-1 equal-child text-right percents-toggle">
											<a class="collapsed" role="button" data-parent="#infoCards" data-toggle="collapse" href="#collapse1" aria-expanded="false" aria-controls="collapseTwo">
												<div class="toggle-button">
													<span class="toggle-button__line toggle-button__line_1"></span>
													<span class="toggle-button__line toggle-button__line_2"></span>
													<span class="toggle-button__line toggle-button__line_3"></span>
												</div>
											</a>
										</div>									
							</div>
							<div class="col-xs-12 text-center second-line"><hr/>Research consistently shows a statistical relationship between quality of relationships and health and wellbeing.</div>
						</div>
					</div>
					<div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						<div class="panel-body">
							<p>
								Connectedness and relationships matter. Strong relationships build strong children and youth. Research consistently shows a statistical relationship between quality of relationships and health and wellbeing.
							</p>
							<p>
								The majority of students report having more than one friend they can trust and report making friends easily, but belongingness needs more work. When students were asked if school is a place where they feel like they belong, just 68% of students agree or strongly agree.
							</p>
							<p>
								Further, the percentage of students who agree or strongly agree that they feel accepted for who they are drops from 83% in grade 4 to 77% in grade 6.
							</p>
						</div>
					</div>
				</div>
			<!-- // 1st Card -->


			<!-- 2nd Card -->
				<div class="panel panel_collapsable panel_red">
					<div class="panel-heading"   role="tab" id="headingTwo" >
						<div class="row  ">
							<div class="col-xs-12 equal-parent">

										<div class="col-sm-2 equal-child percents" >
											<span class="count">56</span><span >%</span>
										</div>
										<div class="col-sm-9 equal-child percents-line">of students report engaging in 30 minutes or more of physical activity</div>
										
										<div class="col-xs-1 equal-child text-right percents-toggle">
											<a class="collapsed" role="button" data-parent="#infoCards" data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapseTwo">
												<div class="toggle-button">
													<span class="toggle-button__line toggle-button__line_1"></span>
													<span class="toggle-button__line toggle-button__line_2"></span>
													<span class="toggle-button__line toggle-button__line_3"></span>
												</div>
											</a>
										</div>						
							</div>

										<div class="col-xs-12 text-center second-line"><hr/>Regular physical activity for youth is an important indicator of wellbeing and has numerous benefits that extend into adulthood.</div>			

						</div>
					</div>
					<div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						<div class="panel-body">
							<p>
								Halton elementary students are physically active. Fifty-four percent of students report engaging in 30 minutes or more of intense physical activity after school each day. After-school physical activity increases steadily with grade. 
							</p> 
						</div>
					</div>
				</div>
			<!-- // 2nd Card -->


			<!-- 3rd Card -->
				<div class="panel panel_collapsable panel_blue">
					<div class="panel-heading"   role="tab" id="headingTwo" >
						<div class="row  ">
							<div class="col-xs-12 equal-parent">

										<div class="col-sm-2 equal-child percents" >
											<span class="count">96</span><span >%</span>
										</div>
										<div class="col-sm-9 equal-child percents-line">of students agree that doing well in school is important for when they grow up</div>
										
										<div class="col-xs-1 equal-child text-right percents-toggle">
											<a class="collapsed" role="button" data-parent="#infoCards" data-toggle="collapse" href="#collapse3" aria-expanded="false" aria-controls="collapseTwo">
												<div class="toggle-button">
													<span class="toggle-button__line toggle-button__line_1"></span>
													<span class="toggle-button__line toggle-button__line_2"></span>
													<span class="toggle-button__line toggle-button__line_3"></span>
												</div>
											</a>
										</div>						
							</div>

										<div class="col-xs-12 text-center second-line"><hr/>Halton elementary students strongly believe in the value of learning and achievement for their future success.</div>			

						</div>
					</div>
					<div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						<div class="panel-body">
							<p>
								The majority of students (96%) agree or strongly agree that doing well in school is important for when they grow up, and this remains stable across grades.  
							</p> 
						</div>
					</div>
				</div>
			<!-- // 3rd Card -->

			<!-- 4th Card -->
				<div class="panel panel_collapsable panel_green">
					<div class="panel-heading"   role="tab" id="headingTwo" >
						<div class="row  ">
							<div class="col-xs-12 equal-parent">

										<div class="col-sm-2 equal-child percents" >
											<span class="count">43</span><span >%</span>
										</div>
										<div class="col-sm-9 equal-child percents-line">of students spend two hours or more in front of a screen after school</div>
										
										<div class="col-xs-1 equal-child text-right percents-toggle">
											<a class="collapsed" role="button" data-parent="#infoCards" data-toggle="collapse" href="#collapse4" aria-expanded="false" aria-controls="collapseTwo">
												<div class="toggle-button">
													<span class="toggle-button__line toggle-button__line_1"></span>
													<span class="toggle-button__line toggle-button__line_2"></span>
													<span class="toggle-button__line toggle-button__line_3"></span>
												</div>
											</a>
										</div>						
							</div>

										<div class="col-xs-12 text-center second-line"><hr/>Canadian sedentary behaviour guidelines recommend limiting recreational screen time to no more than two hours per day.</div>			

						</div>
					</div>
					<div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						<div class="panel-body">
							<p>
								Canadian sedentary behaviour guidelines for children aged 5 to 11 (from the Canadian Society for Exercise Physiology, 2012) recommend limiting recreational screen time to no more than two hours per day. Forty-three percent of students are spending two hours or more in front of a screen after school each day, and screen time increases steadily with grade.   
							</p> 
						</div>
					</div>
				</div>
			<!-- // 4th Card -->

			<!-- 5th Card -->
				<div class="panel panel_collapsable panel_grey">
					<div class="panel-heading"   role="tab" id="headingTwo" >
						<div class="row  ">
							<div class="col-xs-12 equal-parent">

										<div class="col-sm-2 equal-child percents" >
											<span class="count">47</span><span >%</span>
										</div>
										<div class="col-sm-9 equal-child percents-line">of students in grade 4 report report being bullied in the past four weeks</div>
										
										<div class="col-sm-1 equal-child text-right percents-toggle">
											<a class="collapsed" role="button" data-parent="#infoCards" data-toggle="collapse" href="#collapse5" aria-expanded="false" aria-controls="collapseTwo">
												<div class="toggle-button">
													<span class="toggle-button__line toggle-button__line_1"></span>
													<span class="toggle-button__line toggle-button__line_2"></span>
													<span class="toggle-button__line toggle-button__line_3"></span>
												</div>
											</a>
										</div>						
							</div>

										<div class="col-xs-12 text-center second-line"><hr/>Bullying can lead to significant health, social, and emotional problems.</div>			

						</div>
					</div>
					<div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						<div class="panel-body">
							<p>
								Grade 4 students report the highest level of any type of bullying in the past four weeks. After grade 4, this percentage decreases steadily from 47% in grade 4 to 41% in grade 6. Cyber-bullying is the least commonly reported type of bullying experienced by elementary students.  
							</p> 
						</div>
					</div>
				</div>
			<!-- // 5th Card -->

			</div>


			</div>
		</div>
	</div>

	<script>

		$('.count').each(function () {
			$(this).prop('Counter',0).animate({
				Counter: $(this).text()
			}, {
				duration: 1500,
				easing: 'swing',
				step: function (now) {
					$(this).text(Math.ceil(now));
				}
			});
		});

		function  equalizeHeight() {


		var headingHeight = 0;

		$('.equal-parent').each(function () { 
			$(this).height('auto');
		});
			
		$('.equal-parent').each(function () { 
			if($(this).height() > headingHeight) {
				headingHeight = $(this).height(); 
			}
		});

		console.log(headingHeight);

		$('.equal-parent').each(function () { 
			$(this).height(headingHeight);
		});
			
		}

		equalizeHeight();

		$(window).on('resize', function() {
			equalizeHeight();
		})


	</script>

</body>
</html>