	<!DOCTYPE html>	
	<html lang="en">
	<head>
		<meta charset="UTF-8" />	
		<title>Kids Infographic</title>
		<link rel="stylesheet" href="infographic.css" />	
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
		<script src="infographic.js"></script>

	</head>
	<body>


		<div class="svg-container">

		<svg
	   xmlns:dc="http://purl.org/dc/elements/1.1/"
	   xmlns:cc="http://creativecommons.org/ns#"
	   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	   xmlns:svg="http://www.w3.org/2000/svg"
	   xmlns="http://www.w3.org/2000/svg"
	   xmlns:xlink="http://www.w3.org/1999/xlink"
	   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
	   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
	   id="infographicSVG"
	   version="1.1"
	   inkscape:version="0.91 r13725"
	   width="1374.5541"
	   height="1374.5541"
	   viewBox="0 0 1374.5541 1374.554"
	   sodipodi:docname="complete.svg">

			<sodipodi:namedview
	     pagecolor="#ffffff"
	     bordercolor="#666666"
	     borderopacity="1"
	     objecttolerance="10"
	     gridtolerance="10"
	     guidetolerance="10"
	     inkscape:pageopacity="0"
	     inkscape:pageshadow="2"
	     inkscape:window-width="1366"
	     inkscape:window-height="721"
	     id="namedview4686"
	     showgrid="false"
	     inkscape:zoom="0.31791127"
	     inkscape:cx="718.62147"
	     inkscape:cy="1107.9878"
	     inkscape:window-x="-4"
	     inkscape:window-y="24"
	     inkscape:window-maximized="1"
	     inkscape:current-layer="layer5"
	     fit-margin-left="100"
	     fit-margin-top="100"
	     fit-margin-right="100"
	     fit-margin-bottom="100" />	

			<g id="circlesLayer" transform="translate(-432.62103,-469.64221)">

				<circle id="outerCircle" style="opacity:1;fill:rgba(128, 128, 128, 0.2);stroke:none;"  cx="1115" cy="1155" r="680"></circle>

				<circle id="innerCircle" style="opacity:1;fill:#fda9ab;fill-opacity:1;stroke:none;" cx="1115" cy="1155" r="490"></circle>

				<path id="arcTop" style="fill:none; stroke:none; opacity:0" d="m 905.00776,639.16323 c 111.66634,-61.33787 296.34334,-64.4834 406.43694,0 z"  />	
				<path id="arcTop2" style="fill:none; stroke:none; opacity:0" d="m 930.17202,775.31813 c 45.61023,-58.19235 338.80798,-59.76512 371.83608,0 z"  />		
				<path id="arcLeft" style="fill:none; stroke:none; opacity:0" d="M 722.78618,1034.1523 C 734.04787,973.31215 794.10631,874.48425 851.88195,837.95139 Z"  />		
				<path id="arcRight" style="fill:none; stroke:none; opacity:0" d="m 1407.2509,852.04417 c 43.6829,42.57261 89.6486,121.26803 104.9368,194.18763 z"  />			
				<path id="arcBottom" style="fill:none; stroke:none; opacity:0" d="m 1002.5872,1574.8017 c 55.7625,18.4136 190.3113,20.6055 251.9043,-3.111 z"  />	

				<text id="outerText"  style="text-anchor: start;  font-size: 48px; font-weight: 600; fill: #006bb7 ">
					<textPath xlink:href="#arcTop">Areas of focus</textPath>			 

				</text>
				<text id="innerText"  style="text-anchor: start;  font-size: 48px; font-weight: 600; fill: #006bb7 ">
					<textPath fill="#ee3a43" xlink:href="#arcTop2">Stakeholders</textPath>
				</text>

				<text  class="text-button"  id="communityText" style="text-anchor: start;" >
					<textPath xlink:href="#arcLeft">Community</textPath> 
				</text>

				<text  class="text-button"  id="caregiversText" style="text-anchor: start;" >
					<textPath xlink:href="#arcRight">Caregivers</textPath> 
				</text> 

				<text  class="text-button"  id="workforceText" style="text-anchor: start;" >
					<textPath xlink:href="#arcBottom">Work Force</textPath> 
				</text>  
			</g>

			<g id="iconsLayer" transform="translate(-432.62103,-469.64221)">

				<g id="resilienceIcon" class="icon-button" data-v="top" data-h="left">
					<circle id="resilienceBack" class="icon-back" r="80" cx="750" cy="700"></circle>
					<text x="650" y="800">Resilience</text>
					 
					<path
	         d="m 799.36137,663.65653 c -10.11315,0 -18.30374,8.19059 -18.30374,18.30374 0,10.11315 8.19059,18.27751 18.30374,18.27751 10.11315,0 18.30374,-8.1907 18.30374,-18.27751 0,-10.11315 -8.19059,-18.30374 -18.30374,-18.30374 z m -99.01015,5.24926 c -2.46828,-0.0488 -4.75072,1.55889 -5.43959,4.04766 -0.81642,2.94967 0.89534,6.00479 3.845,6.82121 l 0.0525,0.0263 c 1.00078,0.2897 2.05434,0.26336 3.00244,0 1.79087,-0.52674 3.29194,-1.89622 3.845,-3.81877 0.84277,-2.94967 -0.84286,-6.00468 -3.79253,-6.84745 l -0.13168,-0.0263 c -0.46089,-0.12757 -0.92403,-0.19363 -1.38111,-0.20267 z m -14.73496,0.13528 c -0.27846,7.9e-4 -0.56017,0.0229 -0.8441,0.0674 h -0.053 c -3.02868,0.44771 -5.10904,3.26581 -4.66132,6.29448 0.44772,3.02868 3.26581,5.10904 6.29448,4.66132 l 0.13168,-0.0263 c 0.2107,-0.0263 0.44773,-0.079 0.65842,-0.13169 2.63362,-0.76375 4.37141,-3.37115 3.9237,-6.1628 -0.40576,-2.74474 -2.75814,-4.71079 -5.44987,-4.70247 z m 27.21848,7.64371 c -1.59675,-0.0117 -3.18495,0.66499 -4.2812,1.98345 -1.97522,2.34394 -1.65929,5.84707 0.68464,7.79596 l 0.0792,0.0787 c 1.4485,1.21147 3.34461,1.55374 5.03013,1.07969 1.02712,-0.2897 2.00156,-0.89512 2.76532,-1.79056 1.97521,-2.37026 1.63305,-5.84656 -0.71088,-7.79545 l -0.053,-0.053 c -1.02548,-0.86416 -2.27234,-1.28972 -3.51426,-1.29881 z m -37.95979,2.00145 c -1.06276,-0.0259 -2.14517,0.25534 -3.11303,0.87753 l -0.0792,0.053 c -2.55462,1.65919 -3.31806,5.05657 -1.65888,7.63753 1.36949,2.10691 3.87103,2.9756 6.16229,2.34353 0.52672,-0.15802 1.02753,-0.36861 1.47524,-0.68465 l 0.0787,-0.0525 c 2.55462,-1.65919 3.31858,-5.05657 1.65939,-7.63753 -1.03699,-1.59664 -2.75323,-2.49372 -4.52449,-2.53693 z m 46.7629,9.37717 c -0.80516,0.003 -1.62153,0.1824 -2.39187,0.56016 -2.73898,1.34316 -3.89757,4.66143 -2.55441,7.40041 l 0.0263,0.053 c 1.1588,2.47562 3.92401,3.66054 6.47863,2.94946 0.31604,-0.079 0.60584,-0.18456 0.89554,-0.34258 2.73898,-1.31681 3.92422,-4.60885 2.6074,-7.37417 l -0.0525,-0.13168 c -0.96539,-1.96864 -2.9514,-3.12084 -5.00905,-3.11457 z m -52.47871,5.61756 c -1.77487,0.0278 -3.50756,0.90429 -4.56102,2.50092 l -0.0787,0.10545 c -1.65919,2.55463 -0.92199,5.97834 1.63264,7.63753 1.39582,0.89544 3.02857,1.10603 4.50341,0.68464 1.2378,-0.36871 2.37068,-1.15849 3.18711,-2.31728 l 0.0263,-0.053 c 1.65919,-2.55463 0.94822,-5.97825 -1.60641,-7.66377 -0.95798,-0.6222 -2.03833,-0.91118 -3.10326,-0.89451 z m 112.11555,3.63358 c -1.41557,0.0527 -2.8114,0.64504 -3.85168,1.76433 l -0.0263,0.0267 c -2.08057,2.23859 -1.94899,5.74111 0.2896,7.82168 1.07978,1.00077 2.42315,1.47473 3.7663,1.47473 1.47483,0 2.9761,-0.60553 4.05589,-1.76433 l 0.0263,-0.0263 c 2.08057,-2.23858 1.94899,-5.74162 -0.28959,-7.82219 -1.1193,-1.04029 -2.55493,-1.5274 -3.97052,-1.47473 z m -55.27592,4.66956 c -0.45609,0.009 -0.91919,0.0752 -1.38007,0.20266 h -0.0263 c -2.92333,0.81644 -4.63519,3.87165 -3.81876,6.79499 l 0.0263,0.0787 c 0.81642,2.94967 3.8452,4.66142 6.82121,3.845 2.92333,-0.84277 4.63508,-3.87114 3.84499,-6.79447 l -0.0263,-0.0792 c -0.71109,-2.48878 -2.97817,-4.09647 -5.44112,-4.04766 z m 44.68893,6.67821 c -1.41557,0.0559 -2.8114,0.64863 -3.85169,1.76793 l -0.0792,0.0787 c -2.05423,2.23859 -1.92224,5.74163 0.31635,7.8222 1.07978,1.00077 2.42263,1.47473 3.76578,1.47473 1.47484,0 2.9761,-0.60595 4.0559,-1.79108 l 0.0792,-0.0787 c 2.05423,-2.23859 1.92224,-5.74162 -0.31635,-7.82219 -1.11928,-1.02712 -2.55441,-1.50755 -3.96999,-1.45159 z m -40.29097,7.30678 c -0.45609,0.009 -0.91868,0.0746 -1.37956,0.20216 h -0.0267 c -2.92333,0.81643 -4.6352,3.87164 -3.81877,6.79497 l 0.0267,0.0787 c 0.81643,2.94968 3.84469,4.66195 6.8207,3.84552 2.94966,-0.81643 4.66194,-3.87165 3.84551,-6.79498 l -0.0268,-0.0792 c -0.71107,-2.48878 -2.97816,-4.09595 -5.44112,-4.04715 z m 29.71992,4.06054 c -1.41228,0.0593 -2.80111,0.6584 -3.84139,1.7777 l -0.0792,0.0792 c -2.08057,2.26493 -1.92276,5.74112 0.31583,7.82169 1.05346,1.00078 2.39691,1.47473 3.74007,1.47473 1.47483,0 2.976,-0.57909 4.08212,-1.79057 l 0.0787,-0.0792 c 2.08057,-2.26493 1.92276,-5.74112 -0.31583,-7.82169 -1.13247,-1.04029 -2.56799,-1.52113 -3.98028,-1.46186 z m -25.82194,9.97642 c -0.4561,0.009 -0.91919,0.075 -1.38007,0.20266 h -0.0263 c -2.92333,0.81643 -4.63518,3.87113 -3.81876,6.79446 l 0.0263,0.0792 c 0.81643,2.94968 3.8452,4.66143 6.8212,3.84501 2.92333,-0.81643 4.6351,-3.87114 3.845,-6.79447 l -0.0263,-0.0792 c -0.71108,-2.48878 -2.97817,-4.09647 -5.44113,-4.04766 z m 15.21849,1.44026 c -1.41558,0.0527 -2.8114,0.64555 -3.85168,1.76485 l -0.0792,0.0787 c -2.08057,2.23859 -1.94847,5.74162 0.29011,7.82219 1.07979,0.97444 2.42263,1.47473 3.76579,1.47473 1.50117,0 2.9761,-0.60604 4.05589,-1.76484 l 0.0792,-0.0787 c 2.08056,-2.23859 1.94847,-5.74163 -0.29012,-7.8222 -1.11929,-1.04028 -2.55441,-1.5274 -3.96999,-1.47473 z m -10.43577,11.64096 c -3.05501,0 -5.53062,2.44887 -5.53062,5.50388 v 0.053 c 0,2.26493 1.36969,4.31905 3.50293,5.16182 0.65842,0.26336 1.34295,0.39504 2.02769,0.39504 1.50118,0 2.97611,-0.60553 4.0559,-1.76432 l 0.0263,-0.0267 c 2.08056,-2.23859 1.94899,-5.74112 -0.2896,-7.82169 -0.52672,-0.50039 -1.13277,-0.86889 -1.76484,-1.10591 -0.60573,-0.26337 -1.29038,-0.39505 -2.00145,-0.39505 z" />	
				</g>

				<g id="brainIcon" class="icon-button" data-v="top" data-h="right">
					<circle id="brainBack" class="icon-back" r="80" cx="1470" cy="690"></circle>
					<text x="1570" y="750">Brain</text>
					<text x="1560" y="780">Development</text>
					<text x="1570" y="810">& the</text>
					<text x="1580" y="840">Environment</text>
					<path 
	       d="m 1479.6669,742.10094 -5.2825,0 0,-25.57861 -7.2288,-13.62339 c -5.0045,1.39014 -12.5113,-7.50676 -12.5113,-7.50676 0,0 -6.6726,5.28254 -11.6771,4.44845 -4.4485,0.83409 -9.731,-3.61437 -9.731,-3.61437 -23.9104,9.73099 -31.4172,-9.73099 -31.4172,-9.73099 -3.8924,-20.5741 12.2332,-26.41269 12.2332,-26.41269 0.5561,-17.23776 20.018,-16.40368 20.018,-16.40368 9.731,-15.56959 25.5787,-6.11662 25.5787,-6.11662 14.1794,-8.34085 24.1884,1.66817 24.1884,1.66817 19.184,-3.61437 22.5203,11.95522 22.5203,11.95522 19.74,5.00451 14.1795,25.02255 14.1795,25.02255 10.009,13.06733 -1.6682,25.02255 -1.6682,25.02255 1.3901,13.34536 -16.6817,21.96424 -16.6817,21.96424 -8.0628,2.50226 -8.8969,18.6279 -8.8969,18.6279 l -4.4485,0.55606 -0.278,-32.80735 8.3409,-7.22873 5.5605,6.9507 c 2.7803,4.17043 9.453,-0.27802 6.9508,-5.28253 l -6.1167,-8.34086 2.5023,-13.62338 9.731,-6.67269 c 0,0 1.9461,-8.8969 -6.9508,-6.39465 l -7.2287,6.67268 c -3.3363,-8.89691 -14.4575,-11.12113 -14.4575,-11.12113 l 6.1167,-8.61888 c 0,0 0.834,-6.67268 -7.2288,-6.11662 0,0 -6.9507,8.34084 -6.1166,12.23324 l -5.2825,1.11212 -6.3947,-15.84762 c 0,0 -4.7265,-6.11662 -7.7848,0.55606 l 0.5561,4.17042 -12.2333,4.44846 -6.9507,-5.56057 c 0,0 -7.7848,-1.9462 -5.5605,5.83859 l 5.5605,5.00452 -4.1704,7.22873 -11.3992,-7.50676 c 0,0 -8.3409,0.27803 -3.8924,6.95071 l 4.7265,4.44845 c 0,0 -14.7355,0.83408 -15.5696,6.67268 0,0 -1.6682,6.95071 4.1704,6.67268 l 9.7311,-5.56057 c 13.3589,2.87729 23.5895,-6.69487 25.5785,-15.01353 l 13.0674,-4.44845 2.5022,6.95071 -2.5022,6.11662 -13.9014,2.50226 c -4.1704,5.56057 1.9462,8.8969 1.9462,8.8969 l 11.3991,-3.61436 5.2826,11.95521 c 5.0045,4.72648 8.6188,0.55606 8.6188,-3.33634 l -4.1704,-7.78479 1.6682,-11.39916 16.9597,3.61437 3.3364,7.22873 -9.175,1.39014 c -7.5068,2.78029 -4.4485,8.06283 -0.5561,9.731 l 8.897,0.27803 c 0,0 -16.4037,7.50677 -14.4575,21.96424 z" />	
				</g>

				<g id="stressIcon"  class="icon-button" data-v="top" data-h="left">
					<circle id="stressBack" class="icon-back" r="80" cx="550" cy="980"></circle>
					<text x="536" y="1080">Brain</text>
					<text x="536" y="1110">Development</text>
					<text x="536" y="1140">& Stress</text>
					<path
         d="m 560.34195,910.27414 c -9.26393,0 -16.77461,7.51017 -16.77461,16.77461 0,9.26394 7.51068,16.77411 16.77461,16.77411 9.26467,0 16.77534,-7.51017 16.77534,-16.77411 0,-9.26444 -7.51067,-16.77461 -16.77534,-16.77461" />
      <path 
         d="m 537.13476,936.91655 c -5.22959,0.0694 -10.21212,3.06749 -12.56789,8.12622 l -17.52683,37.84946 c -3.27784,7.03871 -0.22854,15.40085 6.80969,18.67707 1.337,0.6227 2.72225,1.0156 4.11124,1.1976 0.47594,0.079 0.96421,0.1234 1.46262,0.1243 l 28.14173,0.046 -8.88407,23.7209 c -1.69893,4.6099 0.66434,9.725 5.27348,11.4236 4.60964,1.6982 9.72394,-0.6613 11.42263,-5.271 l 13.03951,-34.81477 c 0.58455,-1.18289 0.91543,-2.51363 0.91777,-3.92164 0.007,-4.32312 -3.07218,-7.92998 -7.15927,-8.73901 -0.12246,-0.0251 -0.245,-0.0462 -0.36759,-0.0662 0,0 -3.7e-4,0 -3.7e-4,0 -0.61262,-0.0992 -1.22612,-0.13416 -1.83129,-0.10546 l -22.98358,-0.0378 7.36021,-15.89437 11.29207,12.58347 c 2.50493,2.8148 6.82053,3.06475 9.63485,0.56008 0.44493,-0.39595 0.82534,-0.83723 1.14137,-1.3105 5.4e-4,-9.1e-4 9.1e-4,-0.002 0.002,-0.005 0.0578,-0.0861 0.11333,-0.1745 0.16769,-0.26395 0.0666,-0.10936 0.1311,-0.22075 0.19212,-0.33505 l 14.98616,-28.36534 c 1.77526,-3.32491 0.51805,-7.45814 -2.80639,-9.2329 -3.32396,-1.77357 -7.45956,-0.51818 -9.23433,2.80674 l -10.44364,19.76633 -8.73264,-9.73143 c 2.4228,-6.76228 -0.66963,-14.38204 -7.30786,-17.47306 -1.97944,-0.92168 -4.06352,-1.34297 -6.10987,-1.31582 z" />

				</g>

				<g id="caregivingIcon" class="icon-button"  data-v="bottom" data-h="right">
					<circle id="caregivingBack" class="icon-back" r="80" cx="1680" cy="1305"></circle>
					<text x="1650" y="1390">Positive</text>
					<text x="1650" y="1420">Caregiving</text> 
					<path d="M 1245.9062 756.47656 C 1238.9489 756.47656 1233.3086 762.11692 1233.3086 769.07422 C 1233.3086 776.03162 1238.9489 781.67188 1245.9062 781.67188 C 1252.8636 781.67188 1258.5039 776.03162 1258.5039 769.07422 C 1258.5039 762.11692 1252.8636 756.47656 1245.9062 756.47656 z M 1229.9082 782.23047 L 1229.9082 782.26367 C 1228.1747 782.34167 1226.5516 783.36757 1225.8379 785.07227 L 1210.7832 821.0293 C 1209.7976 823.3844 1210.9086 826.09073 1213.2656 827.08203 C 1215.6207 828.06743 1218.3294 826.95692 1219.3184 824.60352 L 1229.9043 803.24219 L 1229.9043 843.09375 C 1229.8943 843.16775 1229.8809 843.24266 1229.8809 843.31836 L 1229.8809 890.15625 C 1229.8809 892.70075 1231.9458 894.76172 1234.4883 894.76172 C 1234.5243 894.76172 1234.5559 894.751 1234.5918 894.75 C 1234.6258 894.75 1234.6588 894.76172 1234.6934 894.76172 C 1237.2396 894.76172 1239.3047 892.69875 1239.3047 890.15625 L 1243.1328 843.31836 C 1243.1328 843.24236 1243.1164 843.16755 1243.1094 843.09375 L 1248.9062 843.09375 C 1248.8963 843.16775 1248.8809 843.24266 1248.8809 843.31836 L 1252.709 890.15625 C 1252.709 892.70075 1254.7734 894.76172 1257.3125 894.76172 C 1257.3505 894.76172 1257.3794 894.751 1257.416 894.75 C 1257.456 894.75 1257.4835 894.76172 1257.5215 894.76172 C 1260.0699 894.76172 1262.1289 892.69875 1262.1289 890.15625 L 1262.1289 843.31836 C 1262.1289 843.24036 1262.1154 843.16724 1262.1074 843.08984 L 1262.1074 803.24023 L 1272.6914 824.59766 C 1273.675 826.95276 1276.3854 828.06408 1278.7422 827.08008 C 1281.0996 826.09248 1282.2127 823.3844 1281.2305 821.0293 L 1266.1758 785.07227 C 1265.4626 783.36417 1263.841 782.34137 1262.1094 782.26367 L 1262.1094 782.23047 L 1261.9043 782.23047 L 1254.9785 782.23047 C 1252.3989 784.01457 1249.273 785.0625 1245.9062 785.0625 C 1242.5393 785.0625 1239.4151 784.01457 1236.8359 782.23047 L 1230.1094 782.23047 L 1229.9082 782.23047 z M 1191.0137 817.97461 C 1186.3391 817.97461 1182.5508 821.76485 1182.5508 826.43945 C 1182.5508 831.11375 1186.3391 834.90234 1191.0137 834.90234 C 1195.688 834.90234 1199.4785 831.11375 1199.4785 826.43945 C 1199.4785 821.76485 1195.688 817.97461 1191.0137 817.97461 z M 1300.998 817.97461 C 1296.3237 817.97461 1292.5332 821.76515 1292.5332 826.43945 C 1292.5332 831.11375 1296.3237 834.90234 1300.998 834.90234 C 1305.6726 834.90234 1309.4609 831.11375 1309.4609 826.43945 C 1309.4609 821.76515 1305.6726 817.97461 1300.998 817.97461 z M 1212.4512 828.0957 C 1211.9595 828.12729 1211.4726 828.30123 1211.0527 828.62695 L 1200.0234 836.01758 L 1197.9902 836.01758 C 1196.0311 837.44808 1193.6195 838.29492 1191.0137 838.29492 C 1188.4082 838.29492 1185.9979 837.44808 1184.0391 836.01758 L 1182.2129 836.01758 L 1182.0977 836.01758 L 1182.0977 836.03711 C 1181.1392 836.07911 1180.2419 836.644 1179.8457 837.5918 L 1171.5137 857.50195 C 1170.9713 858.80815 1171.5841 860.30797 1172.8926 860.85547 C 1174.1937 861.39987 1175.6981 860.78907 1176.2422 859.48047 L 1182.1016 847.65234 L 1182.1016 848.06836 L 1178.6055 873.24023 C 1178.2516 875.78723 1179.2673 877.96094 1180.8906 877.96094 L 1182.0918 877.96094 L 1182.0918 892.21094 C 1182.0918 893.62204 1183.237 894.75781 1184.6406 894.75781 L 1184.7012 894.75781 L 1184.7578 894.75781 C 1186.1651 894.75781 1187.3066 893.62204 1187.3066 892.21094 L 1188.4707 877.96094 L 1193.5645 877.96094 L 1194.7285 892.21094 C 1194.7285 893.62204 1195.8742 894.75781 1197.2812 894.75781 L 1197.3418 894.75781 L 1197.3926 894.75781 C 1198.7996 894.75781 1199.9473 893.62204 1199.9473 892.21094 L 1199.9473 877.96094 L 1201.5723 877.96094 C 1203.1959 877.96094 1204.2113 875.78723 1203.8574 873.24023 L 1199.9336 844.98828 L 1199.9336 843.6875 L 1214.1875 832.68164 C 1215.3065 831.81274 1215.5131 830.20554 1214.6445 829.08594 C 1214.1015 828.38631 1213.2706 828.04305 1212.4512 828.0957 z M 1279.5605 828.0957 C 1278.7412 828.04305 1277.9102 828.38631 1277.3672 829.08594 C 1276.4986 830.20554 1276.7052 831.81274 1277.8242 832.68164 L 1292.0781 843.6875 L 1292.0781 866.14062 C 1292.0781 866.18362 1292.0645 866.23132 1292.0645 866.26562 L 1292.0645 892.21094 C 1292.0645 893.62204 1293.2102 894.75781 1294.6172 894.75781 L 1294.6699 894.75781 L 1294.7305 894.75781 C 1296.1375 894.75781 1297.2832 893.62204 1297.2832 892.21094 L 1299.4023 866.26562 C 1299.4023 866.22962 1299.3927 866.18393 1299.3887 866.14062 L 1302.5957 866.14062 C 1302.5957 866.18362 1302.584 866.23132 1302.584 866.26562 L 1304.7031 892.21094 C 1304.7031 893.62204 1305.8466 894.75781 1307.2539 894.75781 L 1307.3086 894.75781 L 1307.3711 894.75781 C 1308.7747 894.75781 1309.9199 893.62204 1309.9199 892.21094 L 1309.9199 866.26758 C 1309.9199 866.22958 1309.9102 866.18397 1309.9102 866.13867 L 1309.9102 847.65234 L 1315.7695 859.48047 C 1316.3136 860.78897 1317.818 861.39792 1319.1191 860.85352 C 1320.427 860.30626 1321.0392 858.80774 1320.498 857.50195 L 1312.166 837.5918 C 1311.7698 836.644 1310.8726 836.07861 1309.9141 836.03711 L 1309.9141 836.01562 L 1309.7988 836.01562 L 1307.9727 836.01562 C 1306.0139 837.44612 1303.6035 838.29492 1300.998 838.29492 C 1298.3922 838.29492 1295.9806 837.44612 1294.0215 836.01562 L 1291.9883 836.01562 L 1280.959 828.62695 C 1280.5391 828.30123 1280.0522 828.12729 1279.5605 828.0957 z M 1199.9336 836.04102 L 1199.9863 836.04102 L 1199.9336 836.07617 L 1199.9336 836.04102 z M 1292.0254 836.04102 L 1292.0781 836.04297 L 1292.0781 836.07617 L 1292.0254 836.04102 z "
       transform="translate(432.62103,469.64215)" />	
				</g>

				<g
	       id="executiveIcon" class="icon-button" data-v="bottom" data-h="left">
					<circle id="executiveBack" class="icon-back" r="80" cx="740" cy="1595"></circle>
					<text x="850" y="1695">Executive Function</text>
					<text x="890" y="1725">& Self-regulation</text>
					 <path d="M 254.60352 1065.4043 C 253.94638 1065.4043 253.37672 1065.9445 253.32812 1066.6328 L 251.5 1092.5879 C 251.35676 1094.62 252.20988 1096.3633 253.41406 1096.3633 L 258.64648 1096.3633 C 259.85088 1096.3633 260.70379 1094.62 260.56055 1092.5879 L 258.73242 1066.6328 C 258.6838 1065.9445 258.11417 1065.4043 257.45703 1065.4043 L 254.60352 1065.4043 z M 350.54492 1065.4043 C 349.88778 1065.4043 349.31815 1065.9445 349.26953 1066.6328 L 347.44141 1092.5879 C 347.29817 1094.62 348.15107 1096.3633 349.35547 1096.3633 L 354.58789 1096.3633 C 355.79207 1096.3633 356.64519 1094.62 356.50195 1092.5879 L 354.67383 1066.6328 C 354.62523 1065.9445 354.05558 1065.4043 353.39844 1065.4043 L 350.54492 1065.4043 z M 256.0293 1098.3242 C 251.30766 1098.3242 247.48047 1102.1533 247.48047 1106.875 C 247.48047 1111.5964 251.30766 1115.4238 256.0293 1115.4238 C 260.75094 1115.4238 264.58008 1111.5964 264.58008 1106.875 C 264.58008 1102.1533 260.75094 1098.3242 256.0293 1098.3242 z M 351.97266 1098.3242 C 347.25102 1098.3242 343.42188 1102.1533 343.42188 1106.875 C 343.42188 1111.5964 347.25102 1115.4238 351.97266 1115.4238 C 356.6943 1115.4238 360.52148 1111.5964 360.52148 1106.875 C 360.52148 1102.1533 356.6943 1098.3242 351.97266 1098.3242 z M 304.02734 1109.9238 C 293.28482 1109.9238 284.12856 1116.8185 280.73242 1126.4121 C 277.06705 1127.4739 274.38477 1130.8497 274.38477 1134.8574 C 274.38477 1139.7156 278.32307 1143.6543 283.18164 1143.6543 C 284.02846 1143.6543 284.84599 1143.5321 285.62109 1143.3086 C 284.37505 1140.6757 283.67773 1137.7358 283.67773 1134.6348 C 283.67773 1134.4221 283.68879 1134.2111 283.69531 1134 C 283.70137 1133.8037 283.70519 1133.607 283.7168 1133.4121 C 283.7241 1133.2896 283.73662 1133.1688 283.74609 1133.0469 C 283.76363 1132.821 283.7798 1132.5949 283.80469 1132.3711 C 283.81527 1132.2761 283.82991 1132.1825 283.8418 1132.0879 C 283.91577 1131.4983 284.01129 1130.9147 284.13477 1130.3418 C 284.13503 1130.3406 284.1345 1130.3391 284.13477 1130.3379 C 284.26886 1129.7163 284.43539 1129.107 284.625 1128.5078 C 284.63915 1128.4631 284.65156 1128.4176 284.66602 1128.373 C 284.85165 1127.8003 285.06497 1127.2408 285.29883 1126.6914 C 285.32593 1126.6278 285.35118 1126.5633 285.37891 1126.5 C 288.52388 1119.3174 295.69774 1114.2852 304.02734 1114.2852 C 312.29624 1114.2852 319.41915 1119.247 322.59961 1126.3457 C 322.58746 1126.3489 322.57463 1126.3503 322.5625 1126.3535 C 323.69451 1128.8846 324.32422 1131.6875 324.32422 1134.6348 C 324.32422 1137.7358 323.6269 1140.6757 322.38086 1143.3086 C 323.15596 1143.5321 323.97349 1143.6543 324.82031 1143.6543 C 329.67888 1143.6543 333.61719 1139.7156 333.61719 1134.8574 C 333.61719 1130.8703 330.96264 1127.5077 327.32617 1126.4277 C 323.93429 1116.8261 314.77582 1109.9238 304.02734 1109.9238 z M 255.9707 1116.877 C 251.18736 1116.8864 247.31813 1120.7715 247.32812 1125.5547 L 247.40625 1146.8984 C 247.4005 1147.1454 247.40449 1147.3912 247.41797 1147.6367 C 247.46435 1149.7068 248.23329 1151.5959 249.48633 1153.0625 C 250.28497 1154.0584 251.29297 1154.9122 252.49805 1155.5391 L 276.56836 1168.0566 L 276.56836 1193.168 C 276.56836 1194.372 277.54582 1195.3496 278.75 1195.3496 L 327.36914 1195.3496 C 328.5731 1195.3496 329.55078 1194.372 329.55078 1193.168 L 329.55078 1169.0352 L 355.50391 1155.5391 C 356.71343 1154.9099 357.7254 1154.0514 358.52539 1153.0508 C 359.7726 1151.5858 360.53772 1149.7014 360.58398 1147.6367 C 360.59742 1147.3918 360.60139 1147.1467 360.5957 1146.9004 L 360.67578 1125.5547 C 360.68578 1120.7715 356.81459 1116.8864 352.03125 1116.877 C 347.24899 1116.867 343.36137 1120.7364 343.35156 1125.5195 L 343.29492 1140.5156 L 322.54492 1151.3066 L 315.50586 1151.3066 C 312.23215 1153.5632 308.27009 1154.8867 304.00195 1154.8867 C 299.73424 1154.8867 295.7698 1153.5632 292.49609 1151.3066 L 285.45703 1151.3066 L 264.70703 1140.5156 L 264.65039 1125.5195 C 264.64058 1120.7364 260.75296 1116.867 255.9707 1116.877 z M 304.00195 1117.5117 C 294.58418 1117.5117 286.94727 1125.1463 286.94727 1134.5645 C 286.94727 1143.9819 294.58418 1151.6172 304.00195 1151.6172 C 313.41994 1151.6172 321.05469 1143.9819 321.05469 1134.5645 C 321.05469 1125.1463 313.41994 1117.5117 304.00195 1117.5117 z " transform="translate(432.62103,469.64215)" />	
				</g>

				<g id="temperamentIcon"  class="icon-button"  data-v="bottom" data-h="right" >
					<circle id="temperamentBack" class="icon-back" r="80" cx="1455" cy="1620"></circle>
					<text x="1390" y="1710">Temperament</text>
    <path d="M 1024.9551 1073.8672 C 990.70788 1073.8672 970.70703 1099.2403 970.70703 1121.8711 C 970.70703 1144.7125 987.48007 1165.0563 990.51367 1170.0527 C 993.54717 1175.0492 994.08398 1178.9744 994.08398 1188.7891 C 994.08398 1195.8762 985.69224 1207.3974 981.02734 1213.2539 L 1045.8457 1213.2539 C 1043.4976 1207.9238 1042.7278 1202.8808 1043.418 1200.2188 C 1044.3039 1196.8018 1046.8351 1197.5598 1054.6816 1198.5723 C 1060.8778 1199.3718 1066.7029 1198.6987 1070.373 1196.041 C 1074.0432 1193.3833 1073.0324 1188.1944 1072.1465 1186.043 C 1071.2606 1183.8915 1070.9459 1182.5775 1073.0312 1179.209 C 1076.3218 1173.8937 1076.0692 1169.0858 1075.6895 1167.1875 C 1075.3098 1165.2891 1075.5626 1164.0231 1076.8281 1163.2637 C 1078.0937 1162.5044 1081.1309 1161.4917 1083.6621 1160.0996 C 1086.1932 1158.7075 1086.6999 1156.9354 1085.0547 1153.1387 C 1083.4094 1149.342 1074.0293 1135.9682 1074.0293 1132.7559 C 1074.0293 1129.5439 1077.0625 1126.6897 1077.0625 1120.8008 C 1077.0625 1116.161 1076.1693 1106.3452 1072.4219 1098.6719 C 1068.3947 1090.4252 1059.3961 1073.8672 1024.9551 1073.8672 z M 1011.6289 1099.5625 C 1016.1616 1099.5625 1020.3811 1101.4086 1023.832 1104.9023 L 1024.1016 1105.1758 L 1024.373 1104.9023 C 1027.8237 1101.4086 1032.0434 1099.5625 1036.5762 1099.5625 C 1043.4742 1099.5625 1049.9827 1103.9451 1052.7715 1110.4688 C 1056.2637 1118.638 1053.468 1128.3424 1045.1016 1137.0938 C 1039.8515 1142.5853 1033.4342 1148.3817 1026.543 1153.8555 L 1024.1016 1155.793 L 1021.6621 1153.8555 C 1014.7698 1148.3806 1008.3526 1142.5843 1003.1035 1137.0938 C 994.73692 1128.3419 991.93994 1118.6376 995.43164 1110.4688 C 998.21994 1103.9452 1004.73 1099.5625 1011.6289 1099.5625 z M 1011.6289 1107.4082 C 1007.8279 1107.4082 1004.2173 1109.8777 1002.6465 1113.5527 C 1000.4484 1118.6949 1002.6826 1125.2993 1008.7754 1131.6719 C 1013.1603 1136.2588 1018.4174 1141.0834 1024.1016 1145.7422 C 1029.7852 1141.0839 1035.0441 1136.2599 1039.4297 1131.6719 C 1045.5217 1125.2998 1047.7549 1118.6955 1045.5566 1113.5527 C 1043.9855 1109.8775 1040.3764 1107.4082 1036.5762 1107.4082 C 1034.1542 1107.4082 1031.9266 1108.4199 1029.9551 1110.416 L 1024.1016 1116.3418 L 1018.25 1110.416 C 1016.2788 1108.4202 1014.0509 1107.4082 1011.6289 1107.4082 z "
       transform="translate(432.62103,469.64215)" />
				</g>

				<g id="attachmentIcon"  class="icon-button"  data-v="top" data-h="right">
					<circle id="attachmentBack" class="icon-back" r="80" cx="1690" cy="990"></circle>
					<text x="1690" y="1090">Attachment</text>
					     <path d="m 1688.4803,968.96274 c 14.2765,0 25.8504,-11.57352 25.8504,-25.85011 0,-14.2766 -11.5739,-25.85011 -25.8504,-25.85011 -14.2765,0 -25.8501,11.57351 -25.8501,25.85011 0,14.27659 11.5736,25.85011 25.8501,25.85011" />
      <path d="m 1688.4803,1013.7101 c -7.9546,0 -14.4033,-6.4486 -14.4033,-14.40324 0,-7.95494 6.4487,-14.40358 14.4033,-14.40358 7.9549,0 14.4032,6.44864 14.4032,14.40358 0,7.95464 -6.4483,14.40324 -14.4032,14.40324 m -48.5387,3.7525 c 0,13.4615 9.1613,22.4363 14.6808,28.3747 5.5195,5.9383 16.0227,16.0947 16.0227,16.0947 3.6981,3.7141 9.7069,3.7277 13.4209,0.029 3.7144,-3.6975 3.7283,-9.7056 0.03,-13.4189 0,0 -14.5578,-14.6307 -16.0233,-16.0954 -1.4654,-1.4647 -12.8305,-12.8179 -12.8305,-12.8179 -3.7143,-3.6982 -3.7276,-9.707 -0.029,-13.4211 3.6972,-3.7143 9.7053,-3.7283 13.4188,-0.03 0,0 8.7726,8.9171 9.865,9.7756 6.4195,5.0434 13.6272,4.9813 19.9668,0 1.0931,-0.8585 9.8652,-9.7756 9.8652,-9.7756 3.7136,-3.6989 9.7217,-3.6849 13.4189,0.03 3.6988,3.7141 3.6856,9.7229 -0.029,13.4211 0,0 -11.3651,11.3532 -12.8307,12.8179 -1.4654,1.4647 -16.0232,16.0954 -16.0232,16.0954 -3.6989,3.7133 -3.6849,9.7214 0.03,13.4189 3.714,3.6988 9.7228,3.6853 13.421,-0.029 0,0 10.5031,-10.1564 16.0225,-16.0947 5.5195,-5.9384 14.6809,-14.9132 14.6809,-28.3747 0,-60.45314 -97.0773,-60.45314 -97.0773,0" />	
				</g>

				<g id="playIcon"  class="icon-button"  data-v="bottom" data-h="left">
					<circle id="playBack" class="icon-back" r="80" cx="560" cy="1330"></circle>
					<text x="560" y="1410">Play</text>
					<path transform="translate(432.62103,469.64215)"
         d="M 90.732422 798.37891 C 83.231312 798.37891 77.150391 804.45944 77.150391 811.96094 C 77.150391 819.46164 83.231312 825.54297 90.732422 825.54297 C 98.233532 825.54297 104.31641 819.46164 104.31641 811.96094 C 104.31641 804.45944 98.233532 798.37891 90.732422 798.37891 z M 80.246094 825.54492 C 75.39625 825.39129 70.803711 828.37476 69.132812 833.20117 L 58.152344 865.13867 C 56.625459 869.54881 57.970575 874.2538 61.193359 877.22852 C 57.783588 878.32335 55.314453 881.5194 55.314453 885.29297 C 55.314453 889.96937 59.105593 893.76367 63.783203 893.76367 L 102.69141 893.76367 C 103.3116 893.77093 103.9266 893.71747 104.52539 893.5918 C 108.38454 892.80151 111.28711 889.38482 111.28711 885.29297 C 111.28711 881.62681 108.95455 878.51272 105.69531 877.33398 L 81.4375 867.43359 L 86.453125 852.84961 L 97.638672 871.47461 C 99.196982 874.09801 102.5883 874.96034 105.21094 873.40234 C 107.83358 871.84364 108.69699 868.45308 107.13867 865.83008 L 91.060547 839.05664 C 92.108087 833.59212 89.024467 828.04143 83.613281 826.16797 C 82.499507 825.78245 81.365288 825.58037 80.246094 825.54492 z M 156.53125 838.39258 C 149.64375 838.39258 144.06055 843.97578 144.06055 850.86328 C 144.06055 857.75038 149.64375 863.33398 156.53125 863.33398 C 163.41913 863.33398 169.00391 857.75038 169.00391 850.86328 C 169.00391 843.97578 163.41913 838.39258 156.53125 838.39258 z M 123.29297 856.2793 L 123.29297 867.6543 L 134.66797 867.6543 L 134.66797 856.2793 L 123.29297 856.2793 z M 172.89648 859.22266 C 168.26352 859.22266 164.26503 861.86973 162.28906 865.72852 L 147.76953 866.45898 C 144.73567 866.61048 142.40129 869.19381 142.55469 872.22461 C 142.58319 872.76301 142.68769 873.28278 142.85742 873.76758 C 143.64151 876.00908 145.82981 877.56475 148.32031 877.43945 L 158.49609 877.01953 L 155.64258 886.71289 C 154.7833 889.62599 156.45012 892.68161 159.36133 893.53711 C 159.87925 893.68931 160.40385 893.76172 160.91797 893.76172 C 163.29152 893.76172 165.48391 892.20821 166.1875 889.81641 L 168.42188 882.22461 C 169.80552 882.78391 171.31348 883.09961 172.89648 883.09961 L 185.39453 883.09961 L 184.56641 886.83398 C 184.2072 888.46058 184.60466 890.16129 185.64844 891.46289 C 186.69415 892.76379 188.26712 893.52344 189.93555 893.52344 L 204.07227 893.52344 C 207.1084 893.52344 209.57031 891.05994 209.57031 888.02344 C 209.57031 884.98724 207.1084 882.52539 204.07227 882.52539 L 196.78711 882.52539 L 197.79102 877.99023 L 197.78906 877.99023 C 197.85136 877.71233 197.88369 877.43621 197.90234 877.16211 C 198.93097 875.39761 199.53125 873.35036 199.53125 871.16016 C 199.53125 864.56736 194.18541 859.22266 187.5918 859.22266 L 172.89648 859.22266 z M 120.19531 869.04102 L 120.19531 880.41797 L 131.57227 880.41797 L 131.57227 869.04102 L 120.19531 869.04102 z M 122.83984 882.2207 L 122.83984 893.5957 L 134.21484 893.5957 L 134.21484 882.2207 L 122.83984 882.2207 z " />
				</g>

			</g>

			<g id="threeCircles" transform="translate(-432.62103,-469.64221)">
				<g id="promotionIcon" class="icon-button">
				<circle id="promotionCircle" style="opacity:0.9;fill:#006bb7;fill-opacity:1;stroke:none;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"  cx="1117" cy="982" r="222"></circle>
				</g>
				<g id="preventionIcon" class="icon-button">
				<circle id="preventionCircle" style="opacity:0.8;fill:#00ab67;fill-opacity:1;stroke:none;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"  cx="1271" cy="1239" r="222"></circle>
				</g>
				<g id="treatmentIcon" class="icon-button">
				<circle id="treatmentCircle" style="opacity:0.8;fill:#fdb827;fill-opacity:1;stroke:none;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"  cx="962" cy="1239" r="222"></circle>
				</g>
				<g id="threeCirclesText">

					<text x="1117" y="942" >Promotion</text>

					<text x="1316" y="1249" >Prevention</text>
					<text x="1301" y="1279" >—</text>
					<text x="1301" y="1319" >Early</text>
					<text x="1301" y="1369" >Intervention</text>

					<text x="932" y="1249" >Treatment</text>
					<text x="932" y="1279" >—</text>
					<text x="932" y="1319" >Intensive</text>

				</g>

			</g>

			<g id="heartGroup" transform="translate(-432.62103,-469.64221)">	
				<path
	       style="opacity:0.5;fill:#ee3a43;;fill-opacity:1;fill-rule:evenodd;stroke:#ee3a43;stroke-width:0;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
	       d="m 1117.5495,1074.9212 c 39.139,-79.6761 100.6433,-52.4185 109.7292,-44.7305 0,0 71.9879,47.526 -20.9674,151.664 -34.2467,40.5369 -88.7618,72.6869 -88.7618,72.6869 0,0 -62.9022,-41.9348 -95.0521,-78.2782 -80.37495,-91.5575 -20.9674,-141.8792 -20.9674,-141.8792 2.7957,-5.5913 75.4826,-48.22493 116.0195,40.537 z"
	       id="heartShade" />	

				<path
	       style=" fill:#ee3a43; fill-rule:evenodd;stroke:#ee3a43;stroke-width:0;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
	       d="m 1117.5495,1074.9212 c 39.139,-79.6761 100.6433,-52.4185 109.7292,-44.7305 0,0 71.9879,47.526 -20.9674,151.664 -34.2467,40.5369 -88.7618,72.6869 -88.7618,72.6869 0,0 -62.9022,-41.9348 -95.0521,-78.2782 -80.37495,-91.5575 -20.9674,-141.8792 -20.9674,-141.8792 2.7957,-5.5913 75.4826,-48.22493 116.0195,40.537 z"
	       id="heartIcon" />
				<g id="heartText">
					<text x="1120" y="1110">Infant / child</text>
					<text x="1120" y="1150">Well-being</text>
					<text id="heart__intro" x="1120" y="1340">Please click on the beating heart</text>
				</g>
			</g>
		</svg>



		<div class="info-window info-window_stack" id="communityWindow">
			<h2 class="info-window__heading">Community</h2>
			<div class="info-window__inner">
				Neighbourhoods where families live, work and play
			</div>
		</div>

		<div class="info-window info-window_stack" id="caregiversWindow">
			<h2 class="info-window__heading">Caregivers</h2>
			<div class="info-window__inner">
				Parents and other caregivers in the family or community who provide care and protection to infants/young children
			</div>
		</div>

		<div class="info-window info-window_stack" id="workforceWindow">
			<h2 class="info-window__heading">Workforce</h2>
			<div class="info-window__inner">
				Any service provider who touches the lives of infants/young children, i.e. the librarian, the early childhood educator, the mental health specialist etc.
			</div>
		</div>


		<div class="info-window" id="resilienceWindow">
			<h2 class="info-window__heading">Resilience</h2>
			<div class="info-window__inner">
				Resilience in infants/young children is fostered through healthy relationships, supportive communities and the prevention of adversity.
Resilience is not a ‘fixed trait’; it can be promoted, strengthened and compromised throughout the lifespan. A person’s ability to remain resilient in the face of adversity is dependent upon the presence of protective factors within themselves, their relationships and the society in which they live.
			</div>
		</div>

		<div class="info-window" id="stressWindow">
			<h2 class="info-window__heading">Brain Development & Stress</h2>
			<div class="info-window__inner">
				Toxic stress interferes with healthy brain development.
			</div>
		</div>

		<div class="info-window" id="executiveWindow">
			<h2 class="info-window__heading">Executive Function & Self-regulation</h2>
			<div class="info-window__inner">
				Executive function and self-regulation are a child’s ‘air traffic’ control systems.
			</div>
		</div>

		<div class="info-window" id="playWindow">
			<h2 class="info-window__heading">Play</h2>
			<div class="info-window__inner">
				Play is the work of children. Learning happens through play.
			</div>
		</div>

		<div class="info-window" id="brainWindow">
			<h2 class="info-window__heading">Brain Development & the Environment</h2>
			<div class="info-window__inner">
				Nurturing environments help to shape the developing brain.
			</div>
		</div>

		<div class="info-window" id="attachmentWindow">
			<h2 class="info-window__heading">Attachment</h2>
			<div class="info-window__inner">
				Consistent and responsive caregiving fosters secure attachment in infants/young children and sets the stage for healthy child development.
An infant/child who is securely attached to their caregiver(s) feels safe, secure, and confident, promoting their exploration of the environment and ability to take on new challenges and experiences necessary for healthy development.
			</div>
		</div>

		<div class="info-window" id="caregivingWindow">
			<h2 class="info-window__heading">Positive Caring Relationships</h2>
			<div class="info-window__inner">
				Positive, caring relationships in the early years are the ‘building blocks’ for a child’s social-emotional development.
			</div>
		</div>

		<div class="info-window" id="temperamentWindow">			
			<h2 class="info-window__heading">Temperament</h2>
			<div class="info-window__inner">
				A child’s temperament can change over time.
			</div>
		</div>

		<div class="info-window" id="promotionWindow">			
			<h2 class="info-window__heading">Promotion</h2>
			<div class="info-window__inner">
				<b>Promotion</b> refers to supports that are universally available to optimize the social emotional well-being of infants, young children and their caregivers.
			</div>
		</div>

		<div class="info-window" id="preventionWindow">			
			<h2 class="info-window__heading">Prevention/Early Intervention</h2>
			<div class="info-window__inner"><b>Primary prevention/intervention</b> refers to interventions that target infants, children or caregivers whose social emotional well-being may be at risk due to the presence of risk factors within the individual, family or the community.<p><b>Secondary prevention/early intervention</b> refers to interventions that target infants, children or caregivers exhibiting symptoms of compromised social emotional well-being.</p>
			</div>
		</div>

		<div class="info-window" id="treatmentWindow">			
			<h2 class="info-window__heading">Treatment/Intensive</h2>
			<div class="info-window__inner"><b>Treatment</b> refers to interventions that target infants, children and caregivers whose social emotional well-being is compromised, and has negatively impacted the caregiver-child relationship.
			</div>
		</div>

		</div>

		<script src="infographic.js"></script>
	</body>
	</html>